currency.uri-template=http://jitterted-currency-conversion.herokuapp.com/convert?from={from}&to={to}&amount={amount}
server.error.include-stacktrace=never
order.price.currency.prefix=US$
spring.profiles.active=prod
feature.advice=true
